3. 문장 속 단어
설명
한 개의 문장이 주어지면 그 문장 속에서 가장 긴 단어를 출력하는 프로그램을 작성하세요.
문장속의 각 단어는 공백으로 구분됩니다.


입력
첫 줄에 길이가 100을 넘지 않는 한 개의 문장이 주어집니다. 문장은 영어 알파벳으로만 구성되어 있습니다.


출력
첫 줄에 가장 긴 단어를 출력한다. 가장 길이가 긴 단어가 여러개일 경우 문장속에서 가장 앞쪽에 위치한
단어를 답으로 합니다.

예시 입력 1
it is time to study

예시 출력 1
study


=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================

한 줄의 문자열을 입력받는 방법.
Scanner.nextLine()

나와 다른 방법으로 구현하는 방법
int m = Integer.MIN_VALUE;
for(String x : arr){
    if(x.length() > m ) {
        m = x.length();
        answer = x;
    }
}

--> 최대값을 갱신해서 최대길이를 구하는 방식으로 구현

--> indexOf : 특정 문자열의 위치 인덱스값을 반환한다.




