5. 특정 문자 뒤집기
설명

영어 알파벳과 특수문자로 구성된 문자열이 주어지면 영어 알파벳만 뒤집고,

특수문자는 자기 자리에 그대로 있는 문자열을 만들어 출력하는 프로그램을 작성하세요.

입력
첫 줄에 길이가 100을 넘지 않는 문자열이 주어집니다.


출력
첫 줄에 알파벳만 뒤집힌 문자열을 출력합니다.

예시 입력 1

a#b!GE*T@S
예시 출력 1

S#T!EG*b@a

=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================

Charter.isLetter(char c)
=> 매개변수가 문자열인지를 검사한다.

리턴 문자열 값은 똑같은데 코딩테스트 결과는 실패가 뜨는 이유가 무엇일까?
lt, rt 모두 문자열인지 검사를 해야했었다.
=> lr와 rt가 가리키는 곳이 모두 문자열일 경우에 두 문자를 뒤집는 문제였다.
Character.isAlphabetic(ch[lt]) => 문자열인지 검사