7. 회문 문자열
설명

앞에서 읽을 때나 뒤에서 읽을 때나 같은 문자열을 회문 문자열이라고 합니다.

문자열이 입력되면 해당 문자열이 회문 문자열이면 "YES", 회문 문자열이 아니면 “NO"를 출력하는 프로그램을 작성하세요.

단 회문을 검사할 때 대소문자를 구분하지 않습니다.


입력
첫 줄에 길이 100을 넘지 않는 공백이 없는 문자열이 주어집니다.


출력
첫 번째 줄에 회문 문자열인지의 결과를 YES 또는 NO로 출력합니다.


예시 입력 1

gooG
예시 출력 1

YES
=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
문제의 keypoint는 lt와 rt를 이용하여 문자열을 검사하는 것같다.

팰린드롬 문제 풀었던것 처럼 풀어보고 강의 비교

짝수 , 홀수 의 경우 모두 len/2 가 i 보다 작을때까지 반복문 수행

charAt(int n)
인덱스가 n인 위치의 문자를 가지고 온다.

equalsIgnoreCase(String str)
: 대소문자 구분하지 않고 문자열이 같은지 여부 확인
