3. 최대 매출
설명

현수의 아빠는 제과점을 운영합니다. 현수 아빠는 현수에게 N일 동안의 매출기록을 주고 연속된 K일 동안의 최대 매출액이 얼마인지 구하라고 했습니다.

만약 N=10이고 10일 간의 매출기록이 아래와 같습니다. 이때 K=3이면

12 1511 20 2510 20 19 13 15

연속된 3일간의 최대 매출액은 11+20+25=56만원입니다.

여러분이 현수를 도와주세요.


입력

첫 줄에 N(5<=N<=100,000)과 K(2<=K<=N)가 주어집니다.

두 번째 줄에 N개의 숫자열이 주어집니다. 각 숫자는 500이하의 음이 아닌 정수입니다.


출력

첫 줄에 최대 매출액을 출력합니다.


예시 입력 1

10 3
12 15 11 20 25 10 20 19 13 15
예시 출력 1

56
=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
슬라이딩 윈도우 Sliding Window
매일의 매출을 반복해서 구하는 것에서 첫 날부터 3일 간의 합을 구한 후 다음 날의 매출을 더하고 첫 날의 매출을 뺀 값 중 큰 값을 answer에 넣는 방식으로 해야한다.

매번 매출을 계산했더니, 타임리밋에 걸려서 실패했다.