9. 숫자만 추출
설명

문자와 숫자가 섞여있는 문자열이 주어지면 그 중 숫자만 추출하여 그 순서대로 자연수를 만듭니다.

만약 “tge0a1h205er”에서 숫자만 추출하면 0, 1, 2, 0, 5이고 이것을 자연수를 만들면 1205이 됩니다.

추출하여 만들어지는 자연수는 100,000,000을 넘지 않습니다.


입력
첫 줄에 숫자가 섞인 문자열이 주어집니다. 문자열의 길이는 100을 넘지 않습니다.


출력
첫 줄에 자연수를 출력합니다.


예시 입력 1

g0en2T0s8eSoft
예시 출력 1

208


=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
StringBuilder에서는 replaceAll이 없고, 문자열에서 replaceAll() 사용 가능

문자 0 (숫자) ~ 문자 9 (숫자) 가 char 아스키 코드가 48~57이다.
x>= 48 && x<=57

answer = answer * 10 + (x-48)
십의 자리 수만큼 앞으로 이동하며 숫자를 더한다.

0 은 아스키 코드 48

Character.isDigit(char c) 문자가 숫자인지 boolean 리턴해준다.
