3. 가위 바위 보
설명

A, B 두 사람이 가위바위보 게임을 합니다. 총 N번의 게임을 하여 A가 이기면 A를 출력하고, B가 이기면 B를 출력합니다. 비길 경우에는 D를 출력합니다.

가위, 바위, 보의 정보는 1:가위, 2:바위, 3:보로 정하겠습니다.

예를 들어 N=5이면

Image1.jpg

두 사람의 각 회의 가위, 바위, 보 정보가 주어지면 각 회를 누가 이겼는지 출력하는 프로그램을 작성하세요.


입력

첫 번째 줄에 게임 횟수인 자연수 N(1<=N<=100)이 주어집니다.

두 번째 줄에는 A가 낸 가위, 바위, 보 정보가 N개 주어집니다.

세 번째 줄에는 B가 낸 가위, 바위, 보 정보가 N개 주어집니다.


출력

각 줄에 각 회의 승자를 출력합니다. 비겼을 경우는 D를 출력합니다.


예시 입력 1

5
2 3 3 1 3
1 1 2 2 3
예시 출력 1

A
B
A
B
D

=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
BufferedReader(new InputStreamReader(System.int));

수식으로 가위바위보 처리하는 법
(A - B + 3) % 3 으로 이기고 진 또는 비길 경우 식별
순환적 원리:
가위(1) - 바위(2) → (1 - 2 + 3) % 3 = 2 → B 승
바위(2) - 보(3) → (2 - 3 + 3) % 3 = 2 → B 승
보(3) - 가위(1) → (3 - 1 + 3) % 3 = 2 → B 승
반대로, A가 이기려면 값이 1이어야 합니다:

바위(2) - 가위(1) → (2 - 1 + 3) % 3 = 1 → A 승
보(3) - 바위(2) → (3 - 2 + 3) % 3 = 1 → A 승
가위(1) - 보(3) → (1 - 3 + 3) % 3 = 1 → A 승