11. 문자열 압축
설명

알파벳 대문자로 이루어진 문자열을 입력받아 같은 문자가 연속으로 반복되는 경우 반복되는

문자 바로 오른쪽에 반복 횟수를 표기하는 방법으로 문자열을 압축하는 프로그램을 작성하시오.

단 반복횟수가 1인 경우 생략합니다.


입력
첫 줄에 문자열이 주어진다. 문자열의 길이는 100을 넘지 않는다.


출력
첫 줄에 압축된 문자열을 출력한다.


예시 입력 1

KKHSSSSSSSE
예시 출력 1

K2HS7E
예시 입력 2

KSTTTSEEKFKKKDJJGG
예시 출력 2

KST3SE2KFK3DJ2G2
=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
어떻게 풀어야하지?

배열로 만든다음 배열을 순회하면서 인덱스 i 와 i+1이 동일하지 않을 때 answer문자열에
count와 문자를 누적한다.

*** 마지막 배열 인덱스에서 다음 인덱스르 참조하려고 하니 바운더리 에러 발생
제공 받은 문자열 마지막에 " "(빈 문자열)을 추가해주고 반복문 최대 인덱스-1 해주어야
구현한 로직이 성공한다.