6. 중복문자제거
설명

소문자로 된 한개의 문자열이 입력되면 중복된 문자를 제거하고 출력하는 프로그램을 작성하세요.

중복이 제거된 문자열의 각 문자는 원래 문자열의 순서를 유지합니다.


입력
첫 줄에 문자열이 입력됩니다. 문자열의 길이는 100을 넘지 않는다.


출력
첫 줄에 중복문자가 제거된 문자열을 출력합니다.


예시 입력 1

ksekkset
예시 출력 1

kset
=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
문자열 길이만큼 반복하며 중복되는 문자가 있는지 확인하고 빼는 방법
만들어진 함수 있는지 확인

String 객체를 사용하기에 앞서 문자열의 변화가 자주 일어난다면 StringBuilder 사용을 고려

String객체의 indexOf(String str) 메서드를 사용

indexOf() 메서드
문자열 또는 'StringBuilder' 객체에서 특정 문자나 문자열이 처음으로 등장하는 위치(인덱스)를 반환하는 메서드입니다.

⭐반환값⭐
'-1': 찾고자 하는 문자나 문자열이 없을 경우, '-1'를 반환합니다.
0 이상인 값 : 찾고자하는 문자나 문자열이 존재하는 경우, 해당 문자가 처음 나타나는 위치의 인덱스를 반환합니다.

자신의 위치와 발견된 위치가 같을 때 리턴 문자열에 누적
