10. 가장 짧은 문자거리
설명

한 개의 문자열 s와 문자 t가 주어지면 문자열 s의 각 문자가 문자 t와 떨어진 최소거리를 출력하는 프로그램을 작성하세요.


입력
첫 번째 줄에 문자열 s와 문자 t가 주어진다. 문자열과 문자는 소문자로만 주어집니다.

문자열의 길이는 100을 넘지 않는다.


출력
첫 번째 줄에 각 문자열 s의 각 문자가 문자 t와 떨어진 거리를 순서대로 출력한다.


예시 입력 1

teachermode e
예시 출력 1

1 0 1 2 1 0 1 2 2 1 0

=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
============================================================================= dWE
방식
왼쪽에서 오른쪽으로 for문 돌면서 e랑 떨어진 거리 저장
이 후 오른쪽에서 왼쪽으로 for문 돌면서 e랑 떨어진 거리 저장
기존 값과 비교해서 작은 값 대입


최소값 찾기
Math.Min(int i1, int i2)
