9. 격자판 최대합
설명

5*5 격자판에 아래롸 같이 숫자가 적혀있습니다.

N*N의 격자판이 주어지면 각 행의 합, 각 열의 합, 두 대각선의 합 중 가 장 큰 합을 출력합니다.


입력

첫 줄에 자연수 N이 주어진다.(2<=N<=50)

두 번째 줄부터 N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다. 각 자연수는 100을 넘지 않는다.


출력

최대합을 출력합니다.


예시 입력 1

5
10 13 10 12 15
12 39 30 23 11
11 25 50 53 15
19 27 29 37 27
19 13 30 13 19
예시 출력 1

155
=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
2차원 배열을 받는 방법은 변수를 2차원 배열로 만드면 됩니다.
int[][] arr= new int[n][n];

2차원 배열 변수를 선언하고 초기화 해줄 때 StringTokenizer 사용하기

생성자
StringTokenizer(String str) 한 줄을 입력받아서 생성한다.
생성자에서 구분자를 넣고 안넣고의 차이가 조금 있음

🏷️생성자에 구분자(" ",공백)을 넣지 않는다면 기본 구분자인 공백, 탭, 줄바꿈 등을 자동으로 사용하여 문자열을 나눕니다.
만약 여러 공백, 탭, 줄바꿈 문자가 혼합되어 있더라도 자동으로 처리해준다는 장점이 있음.
👉 예시 : "1 2  3"
StringTokenizer st = new StringTokenizer(br.readLine());
👉 st는 3개의 토큰을 가지게 됩니다.: "1", "2", "3"

🏷️생상저에서 제공하는 두 번째 매개변수인 구분자를 넣을 때
👉 예시 : "1 2 3"
StringTokenizer st = new StringTokenizer(br.readLine(), " ");
👉 st는 3개의 토큰을 가지게 됩니다. : "1", "2", "3"