1. 올바른 괄호
설명

괄호가 입력되면 올바른 괄호이면 “YES", 올바르지 않으면 ”NO"를 출력합니다.
(())() 이것은 괄호의 쌍이 올바르게 위치하는 거지만, (()()))은 올바른 괄호가 아니다.


입력
첫 번째 줄에 괄호 문자열이 입력됩니다. 문자열의 최대 길이는 30이다.


출력
첫 번째 줄에 YES, NO를 출력한다.

예시 입력 1
(()(()))(()

예시 출력 1
NO
=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
Stack 자료구조는 무엇인가 ?
pop()  : 자료구조에서 맨 위에있는 요소를 꺼낸다.
push() : 자료구조에 요소를  삽입한다.
isEmpty() : 자료구조가 비어있는지 확인하고, 비었으면 true, 값이 있으면 false 리턴한다.

푸는 방법
'(' 를 만나면 스택에 push ')'를 만나면 자료구조에서 pop 한다.
만약 pop할 때 자료구조가 비어있으면 NO를 리턴한다.
문자열을 모두 반복한 후에 자료구조가 비어있지 않으면 NO를 리턴한다.