4. 단어 뒤집기
설명
N개의 단어가 주어지면 각 단어를 뒤집어 출력하는 프로그램을 작성하세요.

입력
첫 줄에 자연수 N(3<=N<=20)이 주어집니다.
두 번째 줄부터 N개의 단어가 각 줄에 하나씩 주어집니다. 단어는 영어 알파벳으로만 구성되어 있습니다.

출력
N개의 단어를 입력된 순서대로 한 줄에 하나씩 뒤집어서 출력합니다.

예시 입력 1
3
good
Time
Big

예시 출력 1
doog
emiT
giB


=============================================================================
정리하기 모르는 메서드나 기억해야하는 메서드 정리하기
=============================================================================
reverse ( string builder )

스트링 빌더 객체를 사용
String temp = new StringBuilder(x).reverse().toString();

스트링빌더에 다양한 메서드 중 reverse() 메서드를 사용하여 문자열을 뒤집는다.

왜 String 객체가 있는데, StringBuilder를 만드는가?

String객체는 수정할 경우 새로운 객체가 만들어진다. -> String은 불변형이기 때문에 새로운 객체를 다시 만들어서 반환한다.
계속해서 객체가 만들어지기 때문에 GC가 많아진다.

StringBuilder는 계속해서 한 개의 객체로 수정하기 때문에 쓸데없는 객체가 생성되지 않는다.


또 다른 방법으로는 index 맨 처음과 맨 끝의 문자를 교환한다. lt, rt로 조건을 걸어 반복한다.
String.valueOf(); 문자배열을 문자열로 변환할 수 있다.
